server { 
	listen 5000;
	listen [::]:5000;
	access_log /var/log/phpmyadmin.access_log;
	error_log /var/log/phpmyadmin.error_log;
	root /www/phpmyadmin;
	charset utf-8;
	index index.html index.php;
	server_name _;

	location ~ \.php$ {
	fastcgi_pass    127.0.0.1:9000;
	#fastcgi_index   index.php;
	include         fastcgi.conf;
	}
}