apiVersion: v1
kind: Service
metadata:
  name: influxdb
  labels:
    app: influxdb
  annotations:
    metallb.universe.tf/allow-shared-ip: minikube
spec:
  selector:
    app: influxdb
  ports:
  - port: 8086
    targetPort: 8086

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: influxdb-vol
  labels:
    type: local
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: "/mnt/influxdb"
    type: DirectoryOrCreate
  claimRef:
    name: influxdb-pvc
    namespace: default

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: influxdb-pvc
  labels:
    app: influxdb
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: influxdb
spec:
  selector:
    matchLabels:
      app: influxdb
  template:
    metadata:
      labels:
        app: influxdb
    spec:
      containers:
      - name: influxdb
        image: influxdb
        imagePullPolicy: Never
        ports:
          - containerPort: 8086
            name: influxdb
        volumeMounts:
          - mountPath: /var/lib/influxdb
            name: influxdb-vol
          - name: influxdb
            mountPath: /etc/conf.d/influxdb.conf
            subPath: influxdb.conf
            readOnly: true
      volumes:
      - name: influxdb-vol
        persistentVolumeClaim:
          claimName: influxdb-pvc
      - name: influxdb
        configMap:
          name: influxdb