apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    app: nginx
  annotations:
    metallb.universe.tf/allow-shared-ip: minikube
spec:
  selector:
    app: nginx
  type: LoadBalancer
  loadBalancerIP: 192.168.99.100
  ports:
  - port: 22
    name: ssh
    targetPort: 22
  - port: 80
    name: http
    targetPort: 80
  - port: 443
    name: https
    targetPort: 443

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        imagePullPolicy: Never
        resources:
              limits:
                memory: "128Mi"
                cpu: "500m"
        ports:
        - containerPort: 22
        - containerPort: 80
        - containerPort: 443