server {
        listen 80;
        listen [::]:80;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/ssl/cert.crt;
        ssl_certificate_key /etc/ssl/cert.key;
        index index.html;
		error_page 497 https://$host:$server_port$request_uri;
        root /klaronda/html/;
        access_log /var/log/nginx/access.log;
        location / {
  	        try_files $uri $uri/ =404;
	}

        location /wordpress {
            return 307 http://192.168.99.100:5050;
        }

        location /phpmyadmin {
                rewrite ^/phpmyadmin(/.*)$ $1 break;
                proxy_http_version  1.1;
                proxy_cache_bypass  $http_upgrade;
                proxy_set_header Upgrade           $http_upgrade;
                proxy_set_header Connection        "upgrade";
                proxy_set_header Host              $host;
                proxy_set_header X-Real-IP         $remote_addr;
                proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host  $host;
                proxy_set_header X-Forwarded-Port  $server_port;
                proxy_pass  http://192.168.99.100:5000;
        }
        location /index.php {
               return 301   http://192.168.99.100:5000;
        }
}
